


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.7">
    
    
      
        <title>Dates - Webhook.site Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.b8ac9624.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#date-and-time-manipulation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="Webhook.site Docs" class="md-header-nav__button md-logo" aria-label="Webhook.site Docs">
      
  <img src="../../images/icon.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Webhook.site Docs
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Dates
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Webhook.site Docs" class="md-nav__button md-logo" aria-label="Webhook.site Docs">
      
  <img src="../../images/icon.png" alt="logo">

    </a>
    Webhook.site Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../index.html" title="About" class="md-nav__link">
      About
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../news.html" title="News & Changelog" class="md-nav__link">
      News & Changelog
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../install.html" title="Install" class="md-nav__link">
      Install
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      API
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="API" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/about.html" title="About the API" class="md-nav__link">
      About the API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/tokens.html" title="Tokens (URLs/Email addresses)" class="md-nav__link">
      Tokens (URLs/Email addresses)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/custom-actions.html" title="Custom Actions" class="md-nav__link">
      Custom Actions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../premium.html" title="Premium" class="md-nav__link">
      Premium
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../schedules.html" title="Schedules" class="md-nav__link">
      Schedules
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../custom-actions.html" title="Custom Actions" class="md-nav__link">
      Custom Actions
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8" checked>
    
    <label class="md-nav__link" for="nav-8">
      WebhookScript
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="WebhookScript" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        WebhookScript
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../index.html" title="About WebhookScript" class="md-nav__link">
      About WebhookScript
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../examples.html" title="Examples" class="md-nav__link">
      Examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference.html" title="Reference" class="md-nav__link">
      Reference
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-4" type="checkbox" id="nav-8-4" checked>
    
    <label class="md-nav__link" for="nav-8-4">
      Built-in Functions
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Built-in Functions" data-md-level="2">
      <label class="md-nav__title" for="nav-8-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Built-in Functions
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="general.html" title="General" class="md-nav__link">
      General
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="array.html" title="Arrays" class="md-nav__link">
      Arrays
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="bool.html" title="Booleans" class="md-nav__link">
      Booleans
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Dates
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="date.html" title="Dates" class="md-nav__link md-nav__link--active">
      Dates
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#supported-date-and-time-formats" class="md-nav__link">
    Supported date and time formats
  </a>
  
    <nav class="md-nav" aria-label="Supported date and time formats">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#special-format-examples" class="md-nav__link">
    Special format examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#date-format-characters" class="md-nav__link">
    Date format characters
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#date-locales-available" class="md-nav__link">
    Date locales available
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#to_datestring-date-string-format-locale-locale-string-timezone-bool-keep_timezone-false-string" class="md-nav__link">
    to_date(string date, ?string format, ?locale locale, ?string timezone, bool keep_timezone = false): string
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#date_formatstring-date-string-format-string-locale-string-timezone-string" class="md-nav__link">
    date_format(string date, ?string format, ?string locale, ?string timezone): string
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#date_to_arraystring-array" class="md-nav__link">
    date_to_array(string): array
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#date_intervalstring-date1-string-date2-string-format-stringint" class="md-nav__link">
    date_interval(string date1, string date2, ?string format): string/int
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#date_interval_humanstring-date1-string-date2-string-locale-stringint" class="md-nav__link">
    date_interval_human(string date1, string date2, ?string locale): string/int
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="files.html" title="File handling" class="md-nav__link">
      File handling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="flow.html" title="Flow Control and Responses" class="md-nav__link">
      Flow Control and Responses
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="math.html" title="Math and Numbers" class="md-nav__link">
      Math and Numbers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="network.html" title="Network and HTTP" class="md-nav__link">
      Network and HTTP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="string.html" title="Strings" class="md-nav__link">
      Strings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="variables.html" title="Custom Action Variables" class="md-nav__link">
      Custom Action Variables
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://webhook.site" title="← Back to Webhook.site" class="md-nav__link">
      ← Back to Webhook.site
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#supported-date-and-time-formats" class="md-nav__link">
    Supported date and time formats
  </a>
  
    <nav class="md-nav" aria-label="Supported date and time formats">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#special-format-examples" class="md-nav__link">
    Special format examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#date-format-characters" class="md-nav__link">
    Date format characters
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#date-locales-available" class="md-nav__link">
    Date locales available
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#to_datestring-date-string-format-locale-locale-string-timezone-bool-keep_timezone-false-string" class="md-nav__link">
    to_date(string date, ?string format, ?locale locale, ?string timezone, bool keep_timezone = false): string
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#date_formatstring-date-string-format-string-locale-string-timezone-string" class="md-nav__link">
    date_format(string date, ?string format, ?string locale, ?string timezone): string
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#date_to_arraystring-array" class="md-nav__link">
    date_to_array(string): array
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#date_intervalstring-date1-string-date2-string-format-stringint" class="md-nav__link">
    date_interval(string date1, string date2, ?string format): string/int
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#date_interval_humanstring-date1-string-date2-string-locale-stringint" class="md-nav__link">
    date_interval_human(string date1, string date2, ?string locale): string/int
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="date-and-time-manipulation">Date and Time Manipulation<a class="headerlink" href="#date-and-time-manipulation" title="Permanent link">&para;</a></h1>
<p>In WebhookScript, dates are not a specific type, but rather expressed as strings that WebhookScript will attempt to parse using a very powerful date parsing engine.</p>
<p>However, if possible, we recommend using either a specific date format like <strong>ISO-8601</strong>, or specifying the date format precisely using the <code>to_date</code> function, which removes the risk of misparsing.</p>
<h3 id="supported-date-and-time-formats">Supported date and time formats<a class="headerlink" href="#supported-date-and-time-formats" title="Permanent link">&para;</a></h3>
<p>WebhookScript supports a variety of date formats, and functions taking a date will attempt to guess the format of the input string in order to parse the date into a ISO-8601 format. If possible, it's recommended to use the ISO-8601 format, for example <code>2020-05-27T04:00:00.000000Z</code>.</p>
<h4 id="special-format-examples">Special format examples<a class="headerlink" href="#special-format-examples" title="Permanent link">&para;</a></h4>
<p>In addition to date strings, these special formats can also be used to generate dates.</p>
<ul>
<li><code>now</code> - current date and time</li>
<li><code>+1 day</code> - adds 1 day to the current date and time</li>
<li><code>+1 week</code></li>
<li><code>next Thursday</code> - next Thursday from now</li>
<li><code>last Monday</code> - last Monday from now</li>
<li><code>first day of January 2008</code></li>
<li><code>first Saturday of July 2008</code></li>
<li><code>Monday next week</code></li>
</ul>
<h3 id="date-format-characters">Date format characters<a class="headerlink" href="#date-format-characters" title="Permanent link">&para;</a></h3>
<p><a href="/webhookscript/date-format.html">Click here for a list of possible date format characters</a> for the <code>to_date</code> and <code>date_format</code> functions.</p>
<h3 id="date-locales-available">Date locales available<a class="headerlink" href="#date-locales-available" title="Permanent link">&para;</a></h3>
<p><a href="/webhookscript/date-locales.html">Click here for a list of possible locales/translations available for date display functions.</a></p>
<h3 id="to_datestring-date-string-format-locale-locale-string-timezone-bool-keep_timezone-false-string">to_date(<strong><em>string</em></strong> date, <strong><em>?string</em></strong> format, <strong><em>?locale</em></strong> locale, <strong><em>?string</em></strong> timezone, <strong><em>bool</em></strong> keep_timezone = false): <strong><em>string</em></strong><a class="headerlink" href="#to_datestring-date-string-format-locale-locale-string-timezone-bool-keep_timezone-false-string" title="Permanent link">&para;</a></h3>
<p>Returns a ISO-8601 formatted date string in UTC time from the provided <code>date</code> string. For more information about the accepted dates, see <a href="#supported-date-formats">Supported date formats</a>. If specified, <code>format</code> is used to parse the date without having to guess the format (see the <a href="/webhookscript/date-format.html">Date Format Characters</a> specification.) If the <code>keep_timezone</code> parameter is set to true, the resulting date string will keep the timezone. The <code>locale</code> parameter will attempt to parse the date using the specified locale.</p>
<p>If the date is invalid or could not be guessed, <code>null</code> is returned.</p>
<div class="codehilite"><pre><span></span><code><span class="c1">// Current date and time</span>
<span class="s1">&#39;now&#39;</span><span class="p">.</span><span class="nx">to_date</span><span class="p">()</span>                        <span class="c1">// 2020-11-25T00:00:00.000000Z</span>

<span class="c1">// Relative formats</span>
<span class="nx">to_date</span><span class="p">(</span><span class="s1">&#39;last wednesday 4 am&#39;</span><span class="p">)</span>         <span class="c1">// 2020-05-27T04:00:00.000000Z</span>
<span class="s1">&#39;first monday august 2019&#39;</span><span class="p">.</span><span class="nx">to_date</span><span class="p">()</span>   <span class="c1">// 2019-08-05T00:00:00.000000Z</span>

<span class="c1">// Automatic format guessing</span>
<span class="s1">&#39;2020-01-01 23:02:01&#39;</span><span class="p">.</span><span class="nx">to_date</span><span class="p">()</span>        <span class="c1">// 2020-01-01T23:02:01.000000Z</span>

<span class="c1">// Timezone handling</span>
<span class="s1">&#39;2020-01-01 23:02:01&#39;</span><span class="p">.</span><span class="nx">to_date</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="s1">&#39;GMT-5&#39;</span><span class="p">)</span> <span class="c1">// &quot;2020-01-02T04:02:01.000000Z&quot;, interpreted as GMT-5 and converted to UTC</span>
<span class="s1">&#39;2020-01-01 23:02:01&#39;</span><span class="p">.</span><span class="nx">to_date</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="s1">&#39;GMT-5&#39;</span><span class="p">,</span> <span class="kc">true</span><span class="p">)</span> <span class="c1">// &quot;2020-01-01T23:02:01.000000-05:00&quot;, date keeps timezone</span>

<span class="c1">// Unix timestamp</span>
<span class="s1">&#39;@1215282385&#39;</span><span class="p">.</span><span class="nx">to_date</span><span class="p">()</span>                <span class="c1">// 2008-07-05T18:26:25.000000Z</span>

<span class="c1">// Custom date format</span>
<span class="s1">&#39;2/4/12 06:03&#39;</span><span class="p">.</span><span class="nx">to_date</span><span class="p">(</span><span class="s1">&#39;M/D/YY HH:mm&#39;</span><span class="p">)</span> <span class="c1">// 2012-02-04T06:03:00.000000Z</span>

<span class="c1">// To escape characters in the format string, backslashes can be used</span>
<span class="s1">&#39;2020-01-05 12h30m15s&#39;</span><span class="p">.</span><span class="nx">to_date</span><span class="p">(</span><span class="s1">&#39;YYYY-MM-DD HH\\hmm\\mss\\s&#39;</span><span class="p">)</span> <span class="c1">// 2020-01-05T12:30:15.000000Z</span>
</code></pre></div>


<h3 id="date_formatstring-date-string-format-string-locale-string-timezone-string">date_format(<strong><em>string</em></strong> date, <strong><em>?string</em></strong> format, <strong><em>?string</em></strong> locale, <strong><em>?string</em></strong> timezone): <strong><em>string</em></strong><a class="headerlink" href="#date_formatstring-date-string-format-string-locale-string-timezone-string" title="Permanent link">&para;</a></h3>
<p>Returns a date parsed to the format specified in <code>format</code>. For more information about the accepted dates, see <a href="#supported-date-formats">Supported date formats</a>. For a full list of date format characters, see the <a href="/webhookscript/date-format.html">Date Format Characters</a> specification.</p>
<div class="codehilite"><pre><span></span><code><span class="s1">&#39;now&#39;</span><span class="p">.</span><span class="nx">date_format</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span> <span class="c1">// 1606329669220 (current date in UNIX timestamp with microseconds)</span>

<span class="nx">date_format</span><span class="p">(</span><span class="s1">&#39;2008-07-05T18:26:25.000000Z&#39;</span><span class="p">,</span> <span class="s1">&#39;YYYY-MM-DD&#39;</span><span class="p">)</span> <span class="c1">// 2008-07-05</span>

<span class="nx">date_format</span><span class="p">(</span><span class="s1">&#39;2008-07-05T18:26:25.000000Z&#39;</span><span class="p">,</span> <span class="s1">&#39;LLLL&#39;</span><span class="p">,</span> <span class="s1">&#39;da&#39;</span><span class="p">)</span> <span class="c1">// lørdag d. 5. juli 2008 kl. 18:26</span>

<span class="nx">date_format</span><span class="p">(</span><span class="s1">&#39;2020-01-01T23:02:01.000000-05:00&#39;</span><span class="p">,</span> <span class="s1">&#39;LLLL&#39;</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="s1">&#39;GMT+2&#39;</span><span class="p">)</span> <span class="c1">// Thursday, January 2, 2020 6:02 AM</span>

<span class="c1">// If no format is specified, a default human readable readable string is returned</span>
<span class="nx">date_format</span><span class="p">(</span><span class="s1">&#39;2008-07-05T18:26:25.000000Z&#39;</span><span class="p">)</span> <span class="c1">// Sat Jul 05 2008 18:26:25 GMT+0000</span>
</code></pre></div>


<h3 id="date_to_arraystring-array">date_to_array(<strong><em>string</em></strong>): <strong><em>array</em></strong><a class="headerlink" href="#date_to_arraystring-array" title="Permanent link">&para;</a></h3>
<p>Returns an array containing all the components of a given date.</p>
<div class="codehilite"><pre><span></span><code><span class="nx">dump</span><span class="p">(</span><span class="nx">date_to_array</span><span class="p">(</span><span class="s1">&#39;2008-07-05T18:26:25.324542Z&#39;</span><span class="p">))</span>

<span class="c1">// [</span>
<span class="c1">//   &quot;year&quot;: 2008,</span>
<span class="c1">//   &quot;month&quot;: 7,</span>
<span class="c1">//   &quot;day&quot;: 5,</span>
<span class="c1">//   &quot;dayOfWeek&quot;: 6,</span>
<span class="c1">//   &quot;dayOfYear&quot;: 187,</span>
<span class="c1">//   &quot;hour&quot;: 18,</span>
<span class="c1">//   &quot;minute&quot;: 26,</span>
<span class="c1">//   &quot;second&quot;: 25,</span>
<span class="c1">//   &quot;micro&quot;: 324542,</span>
<span class="c1">//   &quot;timestamp&quot;: 1215282385,</span>
<span class="c1">//   &quot;formatted&quot;: &quot;2008-07-05 18:26:25&quot;,</span>
<span class="c1">//   &quot;timezone&quot;: &quot;Z&quot;</span>
<span class="c1">// ]</span>
</code></pre></div>


<h3 id="date_intervalstring-date1-string-date2-string-format-stringint">date_interval(<strong><em>string</em></strong> date1, <strong><em>string</em></strong> date2, <strong><em>?string</em></strong> format): <strong><em>string/int</em></strong><a class="headerlink" href="#date_intervalstring-date1-string-date2-string-format-stringint" title="Permanent link">&para;</a></h3>
<p>Calculates the interval between <code>date1</code> and <code>date2</code>.</p>
<p>If no format string is specified, the interval is returned as the number of seconds between the dates, with the number being negative if <code>date2</code> is before <code>date1</code>.</p>
<p>Note that for the format string, this function does not use the ISO format, but rather the uses the <a href="https://www.php.net/manual/en/dateinterval.format.php">PHP <code>DateInterval</code> format specification</a>.</p>
<div class="codehilite"><pre><span></span><code><span class="nx">date_interval</span><span class="p">(</span><span class="s1">&#39;2008-07-16T23:13:26.234212Z&#39;</span><span class="p">,</span> <span class="s1">&#39;2008-07-05T18:26:25.324542Z&#39;</span><span class="p">)</span> <span class="c1">// -967620</span>

<span class="nx">date_interval</span><span class="p">(</span>
    <span class="s1">&#39;2008-07-16T23:13:26.234212Z&#39;</span><span class="p">,</span>
    <span class="s1">&#39;2008-07-05T18:26:25.324542Z&#39;</span><span class="p">,</span>
    <span class="s1">&#39;%d days, %h hours, %i minutes&#39;</span>
<span class="p">)</span>
<span class="c1">// 11 days, 4 hours, 47 minutes</span>
</code></pre></div>


<h3 id="date_interval_humanstring-date1-string-date2-string-locale-stringint">date_interval_human(<strong><em>string</em></strong> date1, <strong><em>string</em></strong> date2, <strong><em>?string</em></strong> locale): <strong><em>string/int</em></strong><a class="headerlink" href="#date_interval_humanstring-date1-string-date2-string-locale-stringint" title="Permanent link">&para;</a></h3>
<p>Formats the difference between 2 dates in a way that's easy to read for humans.</p>
<p>If no locale is specified, English is used.</p>
<div class="codehilite"><pre><span></span><code><span class="nx">date_interval_human</span><span class="p">(</span>
    <span class="s1">&#39;2008-07-16T23:13:26.234212Z&#39;</span><span class="p">,</span>
    <span class="s1">&#39;2008-07-05T18:26:25.324542Z&#39;</span>
<span class="p">)</span>
<span class="c1">// 1 week after</span>

<span class="nx">date_interval_human</span><span class="p">(</span>
    <span class="s1">&#39;2008-07-16T23:13:26.234212Z&#39;</span><span class="p">,</span>
    <span class="s1">&#39;2008-07-05T18:26:25.324542Z&#39;</span><span class="p">,</span>
    <span class="s1">&#39;es&#39;</span>
<span class="p">)</span>
<span class="c1">// 1 semana después</span>
</code></pre></div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="bool.html" title="Booleans" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Booleans
              </div>
            </div>
          </a>
        
        
          <a href="files.html" title="File handling" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                File handling
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/fredsted/webhook.site" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://twitter.com/fredsted" target="_blank" rel="noopener" title="twitter.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.d1f5a259.min.js"></script>
      <script src="../../assets/javascripts/bundle.d5fec882.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ["navigation.expand"],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.fae956e7.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>